[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:visa_application/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here

[isort]
combine_as_imports = True
enforce_white_space = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = visa_application
known_standard_library = pkg_resources,dataclasses,typing
known_third_party = PyPDF2,yaml,click,jinja2
line_length = 79
lines_after_imports = 2
multi_line_output = 3
